##Environment Details
ENV_QAS
ENV_STAGING
ENV_TEST=http://54.175.78.224:9393/
CURRENT_LOGIN = 2
#1 - BU_HEAD
#2 - REC_MANAGER
#3 - INTERVIEWER

CURRENT_FLOW = 1
#1 - Interview round 1 - with new job request
#2 - bu head approval