##object Locators
	##object Locators file
	#Common#####################################################
	########################Login###############################
	
     Username=xpath~//input[@placeholder ='Enter Email']  
     Password=xpath~//input[@placeholder ='Enter Password']
     LoginButton=xpath~//button[contains(text(),' login ')]
     
     ######################Job Request###########################
     
     HumanResourceTab=xpath~//li//a[contains(text(),'Human Resource')]
     RecruitmentTab=xpath~//h5[contains(text(),'Recruitment')]//parent::div//a
     Jobrequest=xpath~//h5[contains(text(),'Job Request')]//parent::div//a
     ProfileTab=xpath~//a[@class="btn btn-xs pull-right"]
     LogoutBtn=xpath~(//li//a[@href="javascript:void(0)"])[3]
     ErrorMessage=xpath~(//div[@class='invalid-feedback'])[1]
     SaveBtn=xpath~//div//input[contains(@value,'Save')]
     CancelBtn=xpath~//div//input[contains(@value,'Cancel')]
     NewJobRequestBtn=xpath~//a[@class="dropdown-toggle btn btn-primary btn-sm"]
     Customer=xpath~//label[contains(text(),'Customer')]/ancestor::div[2]//select[@name='customerId']
     RecruitmentRole=xpath~//label[contains(text(),'Recruitment Role')]/ancestor::div[2]//select[@name='roleId']
     BusinessUnit=xpath~//label[contains(text(),'Business Unit')]/ancestor::div[2]//select[@name='buId']
     NoOfOpenings=xpath~//input[contains(@name ,'noOfOpenings')]
     Location=xpath~//input[contains(@name ,'location')]
     CurrencyType=xpath~//select[contains(@name ,'currency')]
     ProjectStartDate=xpath~//input[contains(@name ,'projectStartDate')]
     PlacementFor=xpath~//select[contains(@name ,'placementFor')]
     recruiterId=xpath~//select[contains(@name ,'recruiterId')]
     JobDescription=xpath~//textarea[contains(@name ,'jobDescription')]
     MandatorySkills=xpath~//textarea[contains(@name ,'mandatorySkills')]
     JobRequestList=xpath~(//table[@class='table table-hover table-checkable full-width'])[1]//tr[1]//td[2]//a
     JobRequestSuccessMessage=xpath~//div[@class ='ajs-message ajs-success ajs-visible']
     JobRequestSearch=xpath~//input[contains(@placeholder,'Search for Job Request')]
     JobRequestSearchBtn=xpath~(//form//button[contains(@type,'submit')])[2]
     JobRequestListTable=xpath~//table[@class='table table-hover table-checkable full-width']
     
     ###############################Add Candidate#############################
     
     AddCandidateBtn=xpath~(//a[contains(@title,'Add External Candidate')])[1]
     JobRequestReference=xpath~//label[contains(text(),'Job Request Reference')]/ancestor::div[1]//input[@type='text']
	 AddCandiadateFirstName=xpath~//input[contains(@name,'firstName')]
	 AddCandiadateLastName=xpath~//input[contains(@name,'lastName')]
	 AddCandiadateContactNumber=xpath~//input[contains(@name,'contactNumber')]
	 AddCandiadateEmail=xpath~//input[contains(@name,'email')]
	 AddCandiadateGender=xpath~//label[contains(text(),'Gender')]/ancestor::div[1]//div[@class='input-group mb-3 radiodiv']
	 AddCandiadateGenderMale=xpath~//*[@id="inlineRadio1"] 	 
	 AddCandiadateGenderFemale=xpath~//*[@id="inlineRadio2"]	 
	 AddCandiadateYearsofExperience=xpath~//input[contains(@name,'experience')]
	 AddCandiadateCurrentCompanyName=xpath~//input[contains(@name,'currentCompany')]
	 AddCandiadateCandidateType=xpath~//select[contains(@name,'candidateType')]
	 AddCandiadateSkillSet=xpath~//textarea[contains(@name,'skillSet')]
	 AddCandiadateResumeUpload=xpath~(//input[contains(@type,'file')])[1]
	 AddCandiadateImageUpload=xpath~(//input[contains(@accept,'image/*')])
	 AddCandiadateSuccessMessage=xpath~//div[@class ='ajs-message ajs-success ajs-visible']
	 AddCandiadateImageUploadConfirmBtn=xpath~(//input[contains(@value,'confirm')])
	 AddCandiadateImageUploadCancelBtn=xpath~(//input[contains(@value,'cancel')])
	 
	 ###############################Resume Shortlist#############################
	 
	 ResumeShortlistBtn=xpath~//h5[contains(text(),'Resume Shortlist')]//parent::div//a
	 ResumeShortlistSearch=xpath~//input[contains(@placeholder,'Search Candidate...')]
	 ResumeShortlistSearchBtn=xpath~//input[contains(@value,'Search')]
	 ResumeShortlistTable=xpath~(//div//table[@class='table table-hover table-checkable full-width'])
	 ResumeShortlistSelectBtn=xpath~(//i[contains(@class,'fa fa-check')])[1]
	 ReasonForShortlist=xpath~(//div/textarea[contains(@name,'remarks')])[1]
	 ResumeShortlistButton=xpath~(//div/span[contains(@id,'basic-addon1')])[1]
	 ResumeShortlistedSuccessMessage=xpath~//div[@class ='ajs-message ajs-success ajs-visible']
	 
	 ################################ Schedule Interview###############################
	 ScheduleInterviewBtn=xpath~//h5[contains(text(),'Schedule Interview')]//parent::div//a
	 JobRequestSearch=xpath~(//input[contains(@placeholder,'Search for Job Request')])[1]
	 ScheduleInterviewActionBtn=xpath~(//a[contains(@data-toggle,'modal')])
	 SelectInterviewer=xpath~(//input[contains(@aria-autocomplete,'list')])[1]
	 SelectInterviewerClickBtn=xpath~(//div[contains(@role,'option')])[1]/span
	 ModeOfInterview=xpath~//select[contains(@name,'mode')]
	 ScheduleDate=xpath~//input[contains(@type,'date')]
	 InterviewStartsFrom=xpath~//input[contains(@type,'time')]
	 InterviewDuration=xpath~//select[contains(@name,'duration')]
	 TimeZone=xpath~(//input[contains(@aria-autocomplete,'list')])[2]
	 SelectTimeZone=xpath~//span[@ng-reflect-ng-item-label=' Asia/Kolkata, India Time']
	 InterviewVenue=xpath~//input[contains(@name,'venue')]
	 InterviewRemarks=xpath~//textarea[contains(@name,'scheduleRemarks')]
	 ScheduleInterviewSaveBtn=xpath~//input[contains(@value,'Save')]
     
     ############################## Interview Process ##############################  
     InterviewProcessBtn=xpath~//h5[contains(text(),'Interview Process')]//parent::div//a
     InterviewProcessSearchForJR=xpath~(//input[contains(@placeholder,'Search for Job Request')])[1]
     InterviewProcessSearchForJRBtn=xpath~//div/button[contains(@type,'submit')]
     InterviewProcessResultBtn=xpath~(//a[contains(@data-toggle,'modal')])[1]
     InterviewProcessSelectStatus=xpath~//select[contains(@name,'status')]
     InterviewProcessRemarks=xpath~//textarea[contains(@name,'resultRemarks')]
     InterviewProcessSaveBtn=xpath~//input[contains(@value,'save')]
     InterviewProcessTableList=xpath~//div[@class='card-body']
     InterviewProcessSuccess
     
     
     
     
     
     
     
